<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .sidebar {
            height: 100vh;
            width: 80px;
            background: #343a40;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            transition: all 0.3s;
            z-index: 10;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            transition: all 0.3s;
            position: relative;
            z-index: 11;
        }
        .sidebar a:hover {
            background: #495057;
        }
        .sidebar a img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
        }
        .sidebar a span {
            display: none;
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 10px;
            background: #495057;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 9999;
        }
        .sidebar a:hover span {
            display: block;
        }
        .task-card {
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }
        .content {
            margin-left: 100px;
            padding: 20px;
        }
        .text-success {
            color: green;
        }

        .text-warning {
            color: orange;
        }

        .text-danger {
            color: red;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                padding-top: 0;
            }
            .sidebar a span {
                left: 50%;
                top: 100%;
                transform: translate(-50%, 0);
                margin-left: 0;
                margin-top: 10px;
                display: none;
            }
            .sidebar a:hover span {
                display: block;
            }
            .content {
                margin-left: 0;
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="{{ url_for('dashboard') }}" class="text-white">
            <img src="{{ url_for('static', filename='images/list.png')  }}" alt="Listar Tarefas">
            <span>Listar Tarefas</span>
        </a>
        <a href="{{ url_for('criar_tarefa') }}" class="text-white">
            <img src="{{ url_for('static', filename='images/add_circle.png')  }}" alt="Criar Tarefa">
            <span>Criar Tarefa</span>
        </a>
        <a href="#" class="text-white" onclick="confirmLogout(event)">
            <img src="{{ url_for('static', filename='images/logout.png')  }}" alt="Sair">
            <span>Sair</span>
        </a>        
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2>Gerenciador de Tarefas</h2>
        <!-- Filtro de Tarefas -->
        <div class="mb-4">
            <h5>Opções de Filtragem</h5>
            <div class="row">
                <div class="col-md-2 mb-2">
                    <label for="statusFiltro" class="form-label">Status</label>
                    <select class="form-select" id="statusFiltro" aria-label="Filtrar por Status">
                        <option selected></option>
                        <option value="1">Concluída</option>
                        <option value="2">Em andamento</option>
                        <option value="3">Pendente</option>
                    </select>
                </div>
                <div class="col-md-2 mb-2">
                    <label for="dataCriacao" class="form-label">Data de Criação</label>
                    <input type="date" class="form-control" id="dataCriacao" placeholder="Data de Criação">
                </div>
                <div class="col-md-2 mb-2">
                    <label for="dataLimite" class="form-label">Prazo (Data Limite)</label>
                    <input type="date" class="form-control" id="dataLimite" placeholder="Prazo (Data Limite)">
                </div>
                <div class="col-md-2 mb-2">
                    <label for="prioridadeFiltro" class="form-label">Prioridade</label>
                    <select class="form-select" id="prioridadeFiltro" aria-label="Filtrar por Prioridade">
                        <option selected></option>
                        <option value="1">Alta</option>
                        <option value="2">Média</option>
                        <option value="3">Baixa</option>
                    </select>
                </div>
                <div class="col-md-2 mb-2">
                    <label for="descricaoFiltro" class="form-label">Descrição</label>
                    <input type="text" class="form-control" id="descricaoFiltro" placeholder="">
                </div>
                <div class="col-md-2 mb-2">
                    <label for="categoriaFiltro" class="form-label">Categoria</label>
                    <select class="form-select" id="categoriaFiltro" aria-label="Filtrar por Categoria">
                        <option selected></option>
                        <option value="1">Trabalho</option>
                        <option value="2">Estudo</option>
                        <option value="3">Pessoal</option>
                    </select>
                </div>
                <div class="col-md-2 mb-2">
                    <button class="btn btn-primary" onclick="applyFilters()">Filtrar</button>
                </div>
            </div>
        </div>
        

        <!-- Lista de Tarefas -->
        <div class="row" id="taskList">
            <!-- As tarefas serão inseridas aqui pelo JavaScript -->
        </div>
    </div>

    <!-- Bootstrap JS and Icons -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>

        function applyFilters() {
            const status = document.getElementById('statusFiltro').value;
            const dataCriacao = document.getElementById('dataCriacao').value;
            const dataLimite = document.getElementById('dataLimite').value;
            const prioridade = document.getElementById('prioridadeFiltro').value;
            const descricao = document.getElementById('descricaoFiltro').value;
            const categoria = document.getElementById('categoriaFiltro').value;

            const queryParams = new URLSearchParams({
                status,
                dataCriacao,
                dataLimite,
                prioridade,
                descricao,
                categoria,
            });

            fetch(`/tasks?${queryParams}`)
                .then(response => response.json())
                .then(data => {
                    // Atualizar a lista de tarefas com os dados recebidos
                    const taskList = document.getElementById('taskList');
                    taskList.innerHTML = '';
                    data.tasks.forEach(task => {
                        const statusLabel = getStatusLabel(task.status);
                        const taskCard = `
                            <div class="col-md-4">
                                <div class="card task-card">
                                    <div class="card-body">
                                        <h5 class="card-title">${task.title}</h5>
                                        <p class="card-text"><strong>Descrição:</strong> ${task.description}</p>
                                        <p class="card-text"><strong>Data de Criação:</strong> ${new Date(task.creation_date).toLocaleDateString()}</p>
                                        <p class="card-text"><strong>Prazo:</strong> ${new Date(task.due_date).toLocaleDateString()}</p>
                                        <p class="card-text"><strong>Prioridade:</strong> ${task.priority}</p>
                                        <p class="card-text"><strong>Categoria:</strong> ${task.category}</p>
                                        <p class="card-text"><strong>Status:</strong> <span class="${statusLabel.class}">${task.status}</span></p>
                                        <button class="btn btn-primary btn-sm" onclick="editTask(${task.id})">Editar</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteTask(${task.id})">Excluir</button>
                                    </div>
                                </div>
                            </div>
                        `;
                        taskList.insertAdjacentHTML('beforeend', taskCard);
                    });
                })
                .catch(error => console.error('Erro ao aplicar filtros:', error));
        }




        async function fetchTasks() {
            try {
                const response = await fetch('/tasks'); // Endpoint para obter tarefas
                const data = await response.json();
                const taskList = document.getElementById('taskList');
                taskList.innerHTML = ''; // Limpar a lista antes de adicionar novas tarefas

                data.tasks.forEach(task => {
                const statusLabel = getStatusLabel(task.status);
                const taskCard = `
                    <div class="col-md-4">
                        <div class="card task-card">
                            <div class="card-body">
                                <h5 class="card-title">${task.title}</h5>
                                <p class="card-text"><strong>Descrição:</strong> ${task.description}</p>
                                <p class="card-text"><strong>Data de Criação:</strong> ${new Date(task.creation_date).toLocaleDateString()}</p>
                                <p class="card-text"><strong>Prazo:</strong> ${new Date(task.due_date).toLocaleDateString()}</p>
                                <p class="card-text"><strong>Prioridade:</strong> ${task.priority}</p>
                                <p class="card-text"><strong>Categoria:</strong> ${task.category}</p>
                                <p class="card-text"><strong>Status:</strong> <span class="${statusLabel.class}">${task.status}</span></p>
                                <button class="btn btn-primary btn-sm" onclick="editTask(${task.id})">Editar</button>
                                <button class="btn btn-danger btn-sm" onclick="deleteTask(${task.id}, '${task.title}')">Excluir</button>
                            </div>
                        </div>
                    </div>
                `;
                taskList.insertAdjacentHTML('beforeend', taskCard);
            });

            } catch (error) {
                console.error('Erro ao buscar tarefas:', error);
            }
        }

        // Função para obter a classe do status
        function getStatusLabel(status) {
            switch (status) {
                case 'Concluída':
                    return { class: 'text-success' };
                case 'Em andamento':
                    return { class: 'text-warning' };
                case 'Pendente':
                    return { class: 'text-danger' };
                default:
                    return { class: '' };
            }
        }

        async function deleteTask(id, title) {
            const result = await Swal.fire({
                title: `Tem certeza que deseja excluir "${title}"?`,
                text: "Essa ação não pode ser desfeita!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sim, excluir!',
                cancelButtonText: 'Não, cancelar!',
            });

            if (result.isConfirmed) {
                try {
                    await fetch(`/tasks/${id}`, { method: 'DELETE' });
                    fetchTasks(); // Atualiza a lista de tarefas após exclusão
                    Swal.fire('Excluído!', 'Sua tarefa foi excluída.', 'success');
                } catch (error) {
                    console.error('Erro ao excluir tarefa:', error);
                    Swal.fire('Erro!', 'Houve um problema ao excluir a tarefa.', 'error');
                }
            }
        }


        async function confirmLogout(event) {
            event.preventDefault(); // Previne o comportamento padrão do link

            const result = await Swal.fire({
                title: 'Você tem certeza que deseja sair?',
                text: "Você será desconectado da sua conta!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Sim, sair!',
                cancelButtonText: 'Não, cancelar!',
            });

            if (result.isConfirmed) {
                window.location.href = "{{ url_for('logout') }}"; // Redireciona para a rota de logout
            }
        }


        
        function editTask(id) {
            window.location.href = `/editar-tarefa/${id}`;
        }


        // Carregar tarefas ao iniciar a página
        window.onload = fetchTasks;
    </script>
</body>
</html>
